#include <stdio.h> 

int main(void)
{
	float x;//float형 변수 x를 선언한다. float는 실수형 자료형이다.

	x = 1.2345678901234567890;//x를 1.2345678901234567890으로 초기화한다.
	printf("x=%10.20f\n", x);//%f를 이용해 x를 실수형으로 출력한다. 이때 %f앞에 10.20에서 10은 실수의 최대 글자수가 10글자라는 의미이고 20은 소수점 20자리까지 표현하라는 뜻이다.float의 유효숫자는 6자리이므로 소수점 6자리를 넘으면 오차가 발생한다.
	return 0;
}
