
#include <stdio.h> 

int main(void)
{
	float x;//float형 변수 x를 선언한다. float는 실수형 자료형이다.
	x = 1e39;//x를 1e39로 초기화한다. 1e39란 지수표기법으로 1 * 10 ^ 39를 의미한다.
	printf("x=%10.20f\n", x);//%f를 이용해 x를 실수형으로 출력한다. 이때 %f앞에 10.20에서 10은 실수의 최대 글자수가 10글자라는 의미이고 20은 소수점 20자리까지 표현하라는 뜻이다.
	return 0;
}
